<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All About Golden Retrievers</title>
</head>
<body>
    <div class="container">
        <h1><strong>About Golden Retrievers</strong></h1>
        <hr>
        
        <div class="intro">
            <h2>Why Golden Retriever is the Best Dog</h2>
            <p>Golden Retrievers are known as the <em>perfect family companions</em> for many good reasons. They are 
            <strong>gentle</strong>, <strong>intelligent</strong>, and bring endless joy to their families.</p>
            <br>
            <p>Here are some amazing qualities of Golden Retrievers:</p>
        </div>

        <div class="qualities">
            <ol type="I">
                <li>Extremely friendly and great with children</li>
                <li>Highly intelligent and easy to train</li>
                <li>Beautiful golden coat that's soft to touch</li>
                <li>Perfect balance of playful and calm nature</li>
                <li><em>Always happy and wearing their signature smile!</em></li>
            </ol>
        </div>

        <hr>

        <div class="images">
            <h3>Meet This Adorable Golden</h3>
            <img src="https://i.ytimg.com/vi/DeFVn6-ZE40/maxresdefault.jpg" alt="Happy Golden Retriever" width="500">
            <br>
            <span class="caption">↑ Look at that beautiful golden smile! ↑</span>
        </div>

        <br>
        <div class="resources">
            <h3>Watch These Golden Retriever Videos</h3>
            <p>Adorable Golden moments:</p>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=DeFVn6-ZE40">Watch this cute Golden Retriever</a></li>
                   </ul>
        </div>
    </div>
</body>
</html>
